<!DOCTYPE html>
<html>
<body>
    <div id="message" style="position: absolute; width: 100%; font-family: Arial; font-size: 2.5em; text-align: center; bottom: 25%;">Find red lights</div>
    <div id="message2" style="position: absolute; width: 100%; font-family: Arial; font-size: 2.5em; text-align: center; bottom: 20%;"></div>
    <div id="calendar" style="width:100%; white-space: nowrap;">
    </div>

    <style>
        body {
            background-image: url(https://i.postimg.cc/BQ3v16D1/bridge-icon-png-23133.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
        }
        #calendar {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
        }  
        .bulb {
            font-family: Arial, sans-serif;
            height: 40px; /* Adjust this value */
            width: 40px; /* Adjust this value */
            border: 2px solid #000;
            border-radius: 100%;
            display: inline-block;
            margin: 2px; /* Adjust this value if needed */
            line-height: 40px; /* Keep this the same as the height */
            text-align: center;
            background: #fff;
            font-size: 1.5em; /* Adjust this value */
        }

        .red {
            background: #f00;
        }

        .grey {
            background-color: #808080;
        }
    </style>
    <script>
        window.onload = function() {
            var passcode;
            var correctPasscode = "1120"; // The passcode you want to set

            while (passcode !== correctPasscode) {
                passcode = prompt("Enter the 4-digit passcode: ");
                if (passcode !== correctPasscode) {
                    alert("Incorrect passcode, try again");
                }
            }

            var selected = [];
            var calendar = document.getElementById('calendar');
            var message = document.getElementById('message');
            var total = 3;  // Total count of target numbers
            message.innerText = 'Find red lights (' + selected.length + '/' + total + ')';
            for (var i = 1; i <= 31; i++) {
                var bulb = document.createElement('div');
                bulb.className = 'bulb';
                bulb.onclick = function() {
                    var id = parseInt(this.innerText);
                    if ((id == 12 || id == 13 || id == 14) && !selected.includes(id)) {
                        selected.push(id);
                        this.classList.add('red');
                        this.classList.remove('grey');
                        message.innerText = 'Find red lights (' + selected.length + '/' + total + ')';
                        if (selected.length === total) {
                            message.innerText = 'Red lights are ON';
                            message.style.color = 'red';
                            message2.innerText = 'Call or text for more details: 12/4 10AM-1PM, 3:30-4:30PM'; 
                        }
                    } else {
                        this.classList.add('grey');
                        this.classList.remove('red');
                    }
                };
                bulb.innerHTML = i;
                calendar.appendChild(bulb);
            }
        };
    </script>

</body>
</html>
